* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #14120b;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

/* class from styling anchor link text*/
.nav-link-a {
  outline: none;
  color: #fff;
  text-decoration: none;
}
.nav-link-a:hover {
  color: #ffffffa7;
}

/* logo image */
.logo-container img {
  width: auto;
  height: 2rem;
}

/* main navbar container */
.navbar-main {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 5rem;
}

/* navbar links  */
.nav-links ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.btn-sign {
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  background: #000;
  color: #edecec;
  border: 1px solid #ffffff54;
  outline: none;
  cursor: pointer;
  margin-right: 0.5rem;
}
.btn-sign:hover {
  background-color: #a4a3a37d;
}
.btn-download {
  background-color: #edecec;
  outline: none;
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  cursor: pointer;
  border: 1px solid #edecec89;
}
.btn-download:hover {
  background-color: #ffffff9d;
}

/* .default-container {
  max-width: 80vw;
  margin: 0 auto;
} */
.hero-section-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-section-bg {
  background-image: url(./assets/bg-dark.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.top-mini-container {
  width: fit-content;
  margin: 0 auto;
  background-color: #ffffff26;
  padding: 0.3rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.9rem;
}
.top-mini-header {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  /* justify-content: space-between; */
}
.top-mini-header span {
  background-color: green;
  padding: 0.1rem 0.4rem;
  border-radius: 1rem;
  font-size: 0.8rem;
}
.top-mini-header svg {
  width: 20px;
  height: 20px;
}
.secondary-hero-container {
  text-align: center;
  margin: 3rem 0;
}
.hero-head {
  font-size: 3.5rem;
  font-weight: 700;
}
.sub-hero-text {
  font-size: 1.2rem;
  padding: 1.5rem 0;
}
.input-section {
  background: #ffffff26;
  width: fit-content;
  margin: 0 auto;
  padding: 0.1rem 0.2rem;
  border-radius: 1rem;
}
.input-section input {
  width: 15rem;
  height: 2rem;
  background: transparent;
  outline: none;
  border: none;
  color: #fff;
  padding: 0.3rem 0.5rem;
  font-size: 1rem;
}
.input-section input::placeholder {
  color: #ffffffa9;
}
.hero-img {
  width: 68.5rem;
  height: 42rem;
  margin: 6rem auto;
  border: 0.1rem solid #726b6b74;
  border-radius: 1rem;
}
.hero-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.brands-container {
  width: 60rem;
  height: auto;
  margin: 0 auto;
}
.brands-container-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  width: 100%;
  gap: 3rem;
}
